<!DOCTYPE html>

<html lang="en">
    <head> 
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
            
        <title>Registro</title>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            #header{
                margin:center;
                width:400px;
                font-family:Arial, Helvetica, sans-serif;
                color: deepskyblue;
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav li a {
                background-color:dodgerblue;
                color:black;
                text-decoration:none;
                padding:10px 15px;
                display:block;
            }
            
            .nav li w {
                background-color:darkblue;
                color:black;
                text-decoration:none;
                padding:10px 15px;
                display:block;
            }

            .nav li a:hover {
                background-color:#434343;
            }

            .nav li w:hover {
                background-color:#434343;
            }

            .nav > li {
                float:left;
            }

            .nav li ul {
                display:center;
                position: center;
                min-width: 140px;
            }

            .nav li:hover > ul {
                display: center;
            }

            .nav li ul li {
                position: center;
            }

            .nav li ul li ul {
                right: -140px;
                top: 0px;
            }

            body {
            background-color: deepskyblue;
            }

            .form-register {
            width: 350px;
            background:deepskyblue;
            padding: 30px;
            margin: center;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'calibri';
            color:deepskyblue;
            box-shadow: 7px 13px 37px deepskyblue;
            }

            .form-register h4 {
            font-size: 22px;
            margin-bottom: 20px;
            }

            .controls {
            width: 100%;
            background:white;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid deepskyblue;
            font-family: 'calibri';
            font-size: 18px;
            color: white;
            }

            .form-register p {
            height: 40px;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
            }

            .form-register a {
            color: white;
            text-decoration: none;
            }

            .form-register a:hover {
            color: white;
            text-decoration: underline;
            }

            .form-register .botons {
            width: 100%;
            background:dodgerblue;
            border: 10px white;
            padding: 12px;
            color: black;
            margin: 16px 0;
            font-size: 16px;
            }
       
       </style>
    </head>

    <body>
        
        <div id"header">

            <ul class="nav">
                <li><w href="">Registro</w></li>
                <li><a href="">Consulta</a></li>
                <li><a href="">Actualizar Datos</a></li>
                <li><a href="">Eliminar Datos</a></li>
            </ul>
        </div>

        <section class="form-register">
    
        <h4>Formulario Registro</h4>
        <input class="controls" type="number" name="rfc" id="rfc" placeholder="Ingrese su RFC">
            <input class="controls" type="text" name="nombre " id="nombre" placeholder="Ingrese su Nombre Completo">
            <input class="controls" type="text" name="cedula" id="cedula" placeholder="Ingrese su Cedula Profesional">
            <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
            <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña">
            <input class="controls" type="text" name="rol" id="rol" placeholder="Ingrese su Rol">
            <input class="botons" type="submit" value="Registrar Datos">
      
    
        </section>

    </body>

</html>