<html>
    <head>
        <title>Principal del Administrador</title>
        <style type="text/css">
            
            * {
                padding:0px;
                margin:0px;
            }

            #header{
                margin:auto;
                width:500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav li a {
                background-color:deepskyblue;
                color:black;
                text-decoration:none;
                padding:10px 15px;
                display:block;
            }
            
            .nav li a:hover {
                background-color:#434343;
            }
            .nav > li {
                float:left;
            }


        </style> 
    </head>    
    
    <body>
    
        <div id"header">

            <ul class="nav">
                <li><a href="">Administrador</a>
                    <ul>
                        <li><a href="">Registro</a></li>
                        <li><a href="">Consulta</a></li>
                        <li><a href="">Actualizar Datos</a></li>
                        <li><a href="">Eliminar Datos</a></li>
                    </ul>
                </li>
                <li><a href="">Medico</a>
                    <ul>
                        <li><a href="">Registrar Paciente</a></li>
                        <li><a href="">Consultar citas</a></li>
                        <li><a href="">Consultar Pacientes</a></li>
                        <li><a href="">Actualizar Datos</a></li>
                        <li><a href="">Eliminar Datos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
   </body>
   
</html>