<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">         
    <title>Registro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: deepskyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'calibri';
            color: white;
        }

        .form-register {
            width: 350px;
            background: deepskyblue;
            padding: 30px;
            border-radius: 4px;
            box-shadow: 7px 13px 37px deepskyblue;
            margin-top: 20px;
        }

        .form-register h4 {
            font-size: 22px;
            margin-bottom: 20px;
        }

        .controls {
            width: 100%;
            background: white;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 16px;
            border: 1px solid deepskyblue;
            font-size: 18px;
            color: deepskyblue;
        }

        .form-register p {
            height: 40px;
            text-align: center;
            font-size: 18px;
            line-height: 40px;
        }

        .form-register a {
            color: white;
            text-decoration: none;
        }

        .form-register a:hover {
            color: white;
            text-decoration: underline;
        }

        .form-register .botons {
            width: 100%;
            background: dodgerblue;
            border: 10px white;
            padding: 12px;
            color: black;
            margin: 16px 0;
            font-size: 16px;
        }

        #header {
            width: 400px;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: dodgerblue;
            text-align: center;
        }
        
        ul, ol {
            list-style: none;
        }
        
        .nav li a {
            background-color: dodgerblue;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        
        .nav li w {
            background-color: dodgerblue;
            color: black;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .nav li a:hover {
            background-color: #434343;
        }

        .nav li w:hover {
            background-color: #434343;
        }

        .nav > li {
            float: left;
        }

        .nav li ul {
            display: none;
            position: absolute;
            min-width: 140px;
        }

        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position: relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }
   </style>
</head>

<body>

    <section class="form-register">
        <div id="header">
            <ul class="nav">
                <li><w href="">Expediente</w></li>
            </ul>
        </div>

        <input class="controls" type="number" name="rfc" id="rfc" placeholder="Medico">
        <input class="controls" type="text" name="nombre" id="nombre" placeholder="Nombre Completo del Paciente">
        <input class="controls" type="text" name="cedula" id="cedula" placeholder="Fecha de Nacimiento">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Enfermedades Cronicas">
        <input class="controls" type="password" name="correo" id="correo" placeholder="Alergias">
        <input class="controls" type="text" name="rol" id="rol" placeholder="Antecedentes Familiares">
        <input class="botons" type="submit" value="Continuar a Exploracion">
        <input class="botons" type="submit" value="Consultar Datos">
    </section>
</body>
</html>
