<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consulta</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: deepskyblue;
        }

        #header {
            margin: auto;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .nav {
            display: flex;
            justify-content: center;
            background-color: dodgerblue;
            list-style: none;
            padding: 20px;
        }

        .nav li {
            margin-right: 20px;
        }

        .nav li a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
        }

        .nav li a:hover {
            background-color: #434343;
            color: white;
        }

        .form-register {
            width: 500px;
            background: deepskyblue;
            padding: 30px;
            margin: auto;
            margin-top: 100px;
            border-radius: 4px;
            font-family: 'calibri';
            color: black;
            box-shadow: 7px 13px 37px deepskyblue;
        }

        .form-register input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .form-register .botons {
            width: 100%;
            background: dodgerblue;
            border: none;
            padding: 12px;
            color: black;
            margin: 16px 0;
            font-size: 16px;
            border-radius: 20px;
        }

        .recuadro {
            width: 500px;
            height: 200px;
            background: white;
            margin: auto;
            margin-top: 20px;
            border-radius: 4px;
            box-shadow: 7px 13px 37px deepskyblue;
        }

        .consultar-btn {
            display: block;
            width: 150px;
            background: #0f5bc1;
            border: none;
            padding: 8px;
            color: black;
            margin: 20px auto 0;
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div id="header">
        <ul class="nav">
            <li><a href="">Registro</a></li>
            <li><a href="">Consulta</a></li>
            <li><a href="">Actualizar Datos</a></li>
            <li><a href="">Eliminar Usuario</a></li>
        </ul>
    </div>

    <section class="form-register">
        <h4>Formulario Registro</h4>
        <input class="controls" type="number" name="rfc" id="rfc" placeholder="Ingrese su RFC">
    </section>

    <div class="recuadro"></div>

    <a class="consultar-btn" href="#">Consultar</a>
</body>
</html>
