<html>
    <head>
        <title>Principal del Administrador</title>
        <style type="text/css">
            
            * {
                padding:0px;
                margin:0px;
                background-color:dodgerblue;
            }

            #header{
                margin:auto;
                width:500px;
                font-family:Arial, Helvetica, sans-serif;
            }
            
            ul, ol {
                list-style:none;
            }
            
            .nav li a {
                background-color:deepskyblue;
                color:black;
                text-decoration:none;
                padding:10px 15px;
                display:block;
            }
            
            .nav li a:hover {
                background-color:#434343;
            }
            .nav > li {
                float:left;
            }

            .nav li ul {
                display:none;
                position: absolute;
                min-width: 140px;
            }

            .nav li:hover > ul {
                display: block;
            }

            .nav li ul li {
                position: relative;
            }

            .nav li ul li ul {
                right: -140px;
                top: 0px;
            }
            
            .container {
                display: flex;
                justify-content: flex-end;
            }

            .container img {
                max-width: 100%;
                height: auto;
            }


        </style> 

    </head>    
    
    <body>

        <div class="container">
            <img src="logo_215.jpg" alt="">
        </div>
        
        <div id"header">

            <ul class="nav">
                <li><a href="">ADMINISTRADOR</a>
                    <ul>
                        <li><a href="">REGISTRO</a></li>
                        <li><a href="">CONSULTA</a></li>
                        <li><a href="">ACTUALIZAR DATOS</a></li>
                        <li><a href="">ELIMINAR DATOS</a></li>
                    </ul>
                </li>
                <li><a href="">MÉDICO</a>
                    <ul>
                        <li><a href="">REGISTRAR PACIENTE</a></li>
                        <li><a href="">CONSULTAR CITAS</a></li>
                        <li><a href="">CONSULTAR PACIENTE</a></li>
                        <li><a href="">ACTUALIZAR DATOS</a></li>
                        <li><a href="">ELIMINAR DATOS</a></li>
                    </ul>
                </li>
            </ul>
        </div>
   </body>
   
</html>